\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desarrollo te\IeC {\'o}rico}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de sistema hidr\IeC {\'a}ulico.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hidr}{{1}{3}{Esquema de sistema hidráulico.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analog\IeC {\'\i }a el\IeC {\'e}ctrica del sistema hidr\IeC {\'a}ulico\relax }}{4}{figure.caption.3}}
\newlabel{circ}{{2}{4}{Analogía eléctrica del sistema hidráulico\relax }{figure.caption.3}{}}
\newlabel{ana}{{2}{4}{Desarrollo teórico}{equation.2.2}{}}
\newlabel{eqs}{{4}{4}{Desarrollo teórico}{equation.2.4}{}}
\newlabel{trans}{{8}{4}{Desarrollo teórico}{equation.2.8}{}}
\newlabel{rt}{{15}{5}{Desarrollo teórico}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Observaciones}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta al impulso del sistema cuando $ \omega _i > \omega _o $ con funci\IeC {\'o}n por c\IeC {\'o}digo\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta al impulso del sistema cuando $ \omega _i < \omega _o $ con funci\IeC {\'o}n por c\IeC {\'o}digo\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta al impulso del sistema cuando $ \omega _i = \omega _o $ con funci\IeC {\'o}n por c\IeC {\'o}digo\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta al impulso del sistema cuando $ \omega _i > \omega _o $ con funci\IeC {\'o}n por Scilab\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta al impulso del sistema cuando $ \omega _i < \omega _o $ con funci\IeC {\'o}n por Scilab\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta al impulso del sistema cuando $ \omega _i = \omega _o $ con funci\IeC {\'o}n por Scilab\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observaciones}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}{section.4}}
